{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceConnection": "Server=ecommerceapi.mysql.database.azure.com; Port=3306; Database=ecommerceapi; User Id=darlene; Password=Cl@rins8138;"
  }
}

